# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzastore
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Stripe
stripe.api.key=sk_test_your_stripe_key

# JWT
jwt.secret=2hshthlGZkTNBpI469/+kb0n6sgoT3SLd8v5X8/6O3I=
jwt.expiration=86400000
